  body {
      background-color: #F8F9FA;
      padding-bottom: 200px;


  }

  section {
      padding: 5rem 10%;
  }


  main {
      flex: 1;
  }

  .bg-overlay {
      position: fixed;
      inset: 0;
      background: rgba(255, 255, 255, 0.3);
      /* heller */
      pointer-events: none;
      z-index: 0;
  }

  body.background {
      background-image: url(images/beans2.png);
  }

  p {
      font-family: 'Playfair Display', serif;
      font-size: 18px;
  }


  h1,
  h2,
  h3,
  h4,
  h5 {
      font-family: 'Playfair Display', serif;
  }

  .navbar {
      background-color: rgba(132, 105, 105, 0.6);
  }

  .main-navbar .nav-link {
      color: white;
  }

  .main-navbar .nav-link:hover {
      color: #e6e6e6;
  }




  .product-image {
      border-radius: 33px;
  }

  .product-row {
      margin-bottom: 190px;
  }

  .product-card {
      position: relative;
      width: 327px;
      height: 326px;
      overflow: hidden;
      border-radius: 16px;
  }

  .product-card img {

      display: block;
  }



  /* Overlay */
  .product-overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      color: white;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 12px;

      opacity: 0;
      transition: opacity 0.4s ease;
      pointer-events: none;
      ;
  }

  .product-overlay button {
      pointer-events: auto;
  }

  /* Hover Effekt */
  .product-card:hover .product-overlay {
      opacity: 1;
  }



  .navbar-cart-center {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
  }

  .navbar-cart-center img {
      height: 24px;
  }

  .navbar.nav-item {
      color: #F8F9FA;
  }

  .navbar.nav-item {
      color: white !important
  }


  .hero {
      position: relative;
      height: 100vh;
      overflow: hidden;

  }

  .hero-content {
      position: relative;
      z-index: 3;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;


  }

  .hero video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
  }

  .hero .navbar {
      position: relative;
      z-index: 2;
      background-color: rgba(132, 105, 105, 0.6);
      /* hell & edel */
      backdrop-filter: blur(8px);
      /* optional, modern */
      color: white;
  }

  header.hero .navbar .navbar-nav .nav-link {
      color: white;
  }

  header.hero .navbar .navbar-nav .nav-link:hover {
      color: #e6e6e6;
  }



  section {
      padding: 5rem 0;
  }



  .story {
      background: #f7f5f2;

  }


  /*Ãœber Uns*/
  .values {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 3rem;
      margin-top: 4rem;
  }

  .value-card {
      background: #fff;
      padding: 2.5rem;
      text-align: center;
  }

  .value-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      margin-bottom: 1.5rem;
  }

  .image-text {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
  }

  .image-text img {
      width: 100%;
      height: 400px;
      object-fit: cover;
  }

  .closing {
      background: #2B2320;
      color: white;
      text-align: center;
      margin-top: auto;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;


  }

  .closing p {
      max-width: 700px;
      margin: 1.5rem auto 0;
      color: #ddd;
  }

  /*Kontakt*/

  .questionbanner {
      background: #2B2320;
      color: white;
      text-align: center;
      margin-top: auto;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .questionbanner p {
      max-width: 700px;
      margin: 1.5rem auto 0;
      color: #ddd;
  }

  .contact-wrapper {
      display: grid;
      grid-template-columns: 1.2fr 0.8fr;
      gap: 4rem;
      margin-top: 4rem;
  }


  .contact-info {
      padding-top: 1rem;
  }

  .contact-info p {
      margin-bottom: 1.5rem;
      color: #555;
  }

  .contact-info strong {
      display: block;
      font-weight: 500;
      color: var(--text-dark);
  }

  form {
      background: #fff;
      padding: 3rem;
  }

  label {
      display: block;
      font-size: 0.85rem;
      letter-spacing: 0.05em;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
  }

  input,
  textarea {
      width: 100%;
      padding: 0.8rem;
      margin-bottom: 1.8rem;
      border: 1px solid var(--border-soft);
      font-family: inherit;
      font-size: 0.95rem;
  }

  textarea {
      resize: vertical;
      min-height: 140px;
  }

  button {
      background: #2B2320;
      color: white;
      border: none;
      padding: 0.9rem 2.2rem;
      font-size: 0.9rem;
      cursor: pointer;
      letter-spacing: 0.05em;
  }

  /*Produktseite*/
  .product-hero {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
  }

  .product-hero img {
      width: 100%;
      height: 520px;
      object-fit: cover;
      background: #eee;
  }

  .product-info span {
      display: block;
      text-transform: uppercase;
      font-size: 0.75rem;
      letter-spacing: 0.12em;
      color: var(--text-muted);
      margin-bottom: 0.8rem;
  }

  .product-info h1 {
      font-size: 2.6rem;
      margin-bottom: 1rem;
  }

  .price {
      font-size: 1.4rem;
      margin: 1.5rem 0;
  }

  .product-info p {
      color: var(--text-muted);
      max-width: 480px;
  }

  .buy-box {
      margin-top: 2.5rem;
      display: flex;
      gap: 1rem;
      align-items: center;
  }

  select {
      padding: 0.7rem;
      border: 1px solid var(--border-soft);
      font-family: inherit;
  }



  /* Description */
  .description {
      max-width: 800px;
  }

  .description p {
      margin-top: 1.5rem;
      color: var(--text-muted);
  }

  /* Details */
  .details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 3rem;
      margin-top: 4rem;
  }

  .detail-item h3 {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
  }

  .detail-item p {
      color: var(--text-muted);
      font-size: 0.95rem;
  }

  /* Image Text */
  .image-text {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
  }

  .image-text img {
      width: 100%;
      height: 420px;
      object-fit: cover;
  }

  /* Trust */
  .trust {
      background:#2B2320 ;
      color: #ddd;
      text-align: center;
  }

  .trust p {
      max-width: 700px;
      margin: 1.5rem auto 0;
      color: #ddd;
      font-size: 18px;
  }











  /*Footer*/
  footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(132, 105, 105, 0.6);
      z-index: 100;
      padding: 2.75rem;

  }

  footer .footer-link {
      color: white;
  }